<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Buri Daikon</title>
    </head>
    <body>
        <h2>Buri Daikon (from “Rascal Does not Dream of Bunny Girl Senpai”) </h2>
        <img src="../images/recipe2.jpg">
        <div>
            <h3>Introduction</h3>
            <p>Sakurajima Mai is definitely one of my favorite characters of the season. I love her relationship with Sakuta because it’s so quick-witted and racy, but not in an overwrought eye-rolling kind of way. Their banter is so fast and fun; it’s hard to dislike the characters when they are so honest and down to earth. Or, as down to earth as they can be when dealing with adolescent syndrome. In any case, I’m so in love with Rascal Does Not Dream of Bunny Girl Senpai that when I saw Mai making Buri Daikon, I knew I had to add it to my roster of dishes, and for good measure, I bumped it to the top. </p>
            <p>Buri Daikon is a winter dish, because the fish (hamachi) is in season in the winter. It’s a hearty dish that is uncomplicated and filling, and the quality of the ingredients really shines through because of the simplicity of the seasonings. The daikon and fish simmer away in the traditional kaeshi flavors to create a meal that is subtly sweet, salty, and perfect with a steaming hot bowl of rice.</p>
        </div>
        <div>
        <h3>Ingredients</h3>
            <ul>
                <li>1/2 of a large daikon, peeled</li>
                <li>3 Hamachi fillets</li>
                <li>3 tablespoons of sake</li>
                <li>Salt</li>
                <li>1 1/2 cup of water</li>
                <li>1/3 cup of sake</li>
                <li>1/4 cup of mirin</li>
                <li>3 tablespoons of sugar</li>
                <li>3 tablespoons of minced ginger</li>
                <li>Chopped green onion, for garnish</li>
            </ul>
        </div>
        <div>
            <h3>Directions</h3>
            <ol>
                <li>Start by peeling and chopping daikon into quarters. Cut hamachi into bite-size pieces.  Dress hamachi with 3 tbsp of sake and salt. Let sit about ten minutes, then pat dry. </li>
                <li>Bring a pot of water to boil. Toss in the daikon, and cook about 15 minutes or until tender and easily pierced with a fork. Drain water and set aside.</li>
                <li>To a medium pan, add water, sake, soy sauce, mirin, and sugar. Stir to combine and bring to a boil. Add in daikon, then fish, and sprinkle top with ginger. Reduce heat slightly, cover with parchment paper lid, and let simmer about 20 minutes.</li>
                <li>Remove from heat, serve up, and garnish with chopped green onion! Serve with rice and miso soup.</li>
                <li>Enjoy!</li>
            </ol>
            <a href="../index.html">Back to Homepage</a>
        </div>
    </body>
</html>